<!doctype html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="keywords" content="crumb,douglas,crumbs,heaven">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.jplayer.js"></script>
<script type="text/javascript" src="jplayer.playlist2020ii.js"></script>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	new jPlayerPlaylist({
		jPlayer: "#jquery_jplayer_2",
		cssSelectorAncestor: "#jp_container_2"//𝔄𝔅ℭ𝔇𝔈𝔉𝔊ℌℑ𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔ℜ𝔖𝔗𝔘𝔙𝔚𝔛𝔜ℨ𝕬𝕭𝕮𝕯𝕰𝕱𝕲𝕳𝕴𝕵𝕶𝕷𝕸𝕹𝕺𝕻𝕼𝕽𝕾𝕿𝖀𝖁𝖂𝖃𝖄𝖅 ⚲☉
	}, [
        {   title:"𝔏iving 𝔜ourself", mp3:"WL192/01livin.mp3"},
		{   title:"ℑ can't even 𝔎eep 𝔘p with 𝔐yself", mp3:"WL192/02keepup.mp3"},
		{   title:"ℑ kno how the 𝔈arth 𝔉eels", mp3:"WL192/03earthfeel.mp3"},
        {   title:"𝔐agic 𝔏eaf", mp3:"WL192/04magicleaf.mp3",},
        {   title:"𝔓layed with the 𝔅ugs", mp3:"WL192/05bugs.mp3",},
        {   title:"𝕮rye 4 𝕳elp", mp3:"WL192/06crye4help.mp3",},
        {   title:"my god is a 𝔚ild 𝔄nimal", mp3:"WL192/07wildgod.mp3",},
        {   title:"my heart 𝔈xplodes like a 𝔇andelion", mp3:"WL192/08luvlyf.mp3"},
        {   title:"the 𝔓rimal 𝔓rinciple", mp3:"WL192/09pripri.mp3",},
        {   title:"𝕳eart of 𝔇irt", mp3:"WL192/10heartofdirt.mp3",},
        {   title:"ℌopeful ℌeaves", mp3:"WL192/11heaves.mp3",},
        {   title:"𝔉lower in a 𝔗yre 𝔗rack", mp3:"WL192/12findsum1.mp3",},
        {   title:"𝔑ew 𝔗echniques", mp3:"WL192/13newtech.mp3",},
        {   title:"ℑ'm only going 𝕹aked from 𝕹ow 𝔒n", mp3:"WL192/14naked.mp3",},
        {   title:"& then 𝕴 became 𝔐e", mp3:"WL192/15became.mp3",}
	], {
		swfPath: "../jplayer",
		supplied: "oga, mp3",
		wmode: "window",
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});
});
//]]>
</script>
<script>
var tracklistlength = 15 
var lyricbuttons = document.getElementsByClassName("jp-lyrics-button");
var lyricpanels = document.getElementsByClassName("lyricpanel");
var ii;
var tester = 0;
var lyrilength = lyricpanels.length;
var oldactive;
var lyricfirstclick = true;
let lyricsheet = [{trackNo: 1, trackTitle: "livingyourself", fullLyrics: "what’s the opposite of killing yourself?<br>&nbsp; &nbsp; cos’ feeling like you wanna do that<br>&nbsp; &nbsp; is worth enduring the horrible fact<br>&nbsp; &nbsp; that hangs around you and everyone else<br><br>are you still living yourself<br>&nbsp; &nbsp; &nbsp; &nbsp; just by not killing yourself,<br>&nbsp; &nbsp; or are you killing yourself<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by not living yourself?<br><br>&nbsp; &nbsp; what’s the opposite of killing yourself?<br>is it living like your soul ain’t a pest?<br>is it knowing that your body knows best?<br>is it wearing your heart like a dress?<br><br>what’s the opposite of killing yourself?<br>&nbsp; &nbsp; cos feeling like you wanna do that<br>&nbsp; &nbsp; is worth enduring the balancing act<br>&nbsp; &nbsp; between you, and your hurt, and your health<br><br>are you still living yourself<br>&nbsp; &nbsp; &nbsp; &nbsp; just by not killing yourself?<br>&nbsp; &nbsp; or are you killing yourself<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by not living yourself?<br><br>is it taking off all of your clothes?<br>is it seeing the sun as it’s born-<br>&nbsp; &nbsp; when it’s new and it’s pink and it’s yours?<br>&nbsp; &nbsp; i’m not sure but i’m trying it all..."},
{trackNo: 2, trackTitle: "keepupwithmyself", fullLyrics: "short lived planetary sermon <br>preached into the corner of my eye <br>hold me so my fate be steady <br>if only til the moon come back around <h6 class='choruslyric'>i can't even keep up with myself</h6> the lunar cycle keeps me spinning <h6 class='choruslyric'>i can't even keep up with myself </h6> and i'm not sure i should even try <br><br> <h6 class='choruslyric'>i can't even keep up with myself </h6> <h6 class='choruslyric'>i can’t even try</h6> <h6 class='choruslyric'>i can't even keep up with myself</h6> <h6 class='choruslyric'>i can’t even try</h6> <h6 class='choruslyric'>i can't even keep up with myself</h6> <h6 class='choruslyric'>i can’t even try</h6><br>now my vegetable gospel is lost <br>& i’ve blooded my teeth like a wolf <br>i’ve abandoned my dietary health <br>now i feast on the once sacrosanct <br><br> <h6>wrap the carnivore tongue round my heart</h6> <h6>and devour it all bit by bit</h6> <h6>moral fibre never lasted long</h6> <h6>digested and regurgitated as the lust in my eyes</h6> <br> <font class='choruslyric'>i can't even keep up with myself </font> <h6 class='choruslyric'>i can’t even try</h6> <font class='choruslyric'>i can't even keep up with myself </font> <h6 class='choruslyric'>i can’t even try</h6> <font class='choruslyric'>i can't even keep up with myself </font> <h6 class='choruslyric'>i can’t even try</h6> <br> <h6>the gathered crowd throw confetti</h6> <h6>when i’m drunk– parading through town</h6> <h6>until i goad them to anger</h6> <h6>enuff to beat me up and mob me down</h6><br> <h6>and i’m not sure i wanna get back up</h6> <h6>unless i can find a way to face myself</h6> <br> <font class='choruslyric'>i can't even keep up with myself &nbsp; &nbsp;i can’t even try i can't even keep up with myself &nbsp; &nbsp; i can’t even try i can't even keep up with myself &nbsp; &nbsp; &nbsp;i can’t even try&nbsp; &nbsp;can’t even keep up with myself can’t even keep up with myself &nbsp;&nbsp;can’t even keep up with myself &nbsp; &nbsp;can’t even keep up with myself</font>"},
{trackNo: 3, trackTitle: "earthfeels", fullLyrics: "i have loved you since <br>i saw the first of your 2 feet <br><h6>stepping  out from behind <br>a fruit and veg van parked across the street</h6><br>and the sight of your smile <br>flowering to the flush of your cheeks <br><h6>and the white of your teeth <br>before devouring the flesh of a peach</h6><br>what was i supposed to do? <br><h6>square up to you <br>and declare my burgeoning love? <br>...grown just from lookin at you?</h6><br><span class='choruslyric'>& i could see the feelings <br><h6>but i couldn’t feel the feelings</h6> <br>how’s that supposed to feel? <br><h6>how’s that supposed to feel?</h6></span><br>i put my face to ground <br>&nbsp;& i blinked so hard that i got earth in my eyes <br>like mascara, 'cos i want you to look at me <br><h6>how you look at the earth</h6><br>now i know how the earth feels <br><h6>i feel beautiful <br>i’m forgetting that i feel <br>i don’t know that i feel <br>i feel how the earth feels</h6> <br><span class='choruslyric'>i can know the feeling<h6>but i can’t feel the feeling</h6> <br>how’s that supposed to feel?</span>"},
{trackNo: 4, trackTitle: "magicleaf", fullLyrics: "i feel the dirt between my teeth <br><h6>clean vegetables torn straight from the earth <br>it reassures me and i feel connected to it all</h6> <span class='choruslyric'> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keeps my mouth open<br> <br>&nbsp; reminds me to breath </span><br><br> my mouth massages itself when i speak <br><h6>into shapes forming ancient words<br> i understand them and they understand me</h6><span class='choruslyric'> <br>&nbsp; &nbsp; &nbsp; &nbsp; keeps my mouth open<br> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reminds me to breath</span> <br> <br>i keep a roll up of the magic leaf <h6>like a snorkel in the brim of my cap <br>so i can toke on heaven when i want <br>and commune with my god above</h6> <span class='choruslyric'> <br>keeps my mouth open <br> <h6>reminds me to breath</h6></span>"},
{trackNo: 5, trackTitle: "playedwiththebugs", fullLyrics: "don't believe anyone who says that i was born yesterday <h6>i have danced with the bugs, o'er streams of light where they play</h6> <br>laid down in the crop, smelt the blade turn it to hay <br>i have drunk from the frost as the morning whittles it's shape <br><br><div class='choruslyric'>oowiyaha-uwahyoo! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;oowiyaha-uwahyoo!<br>i have lived &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ihave lived<br>if only just for a day &nbsp; &nbsp;if only just for a day</div><br>just because i don’t got <br>something held in my mind <br>doesn’t mean that it’s not <br>somewhere deep in my bones<br><br><h6>and i ain’t scared of the loss</h6> <h6>i’m even thankful because</h6> <h6>what’s overgrown now with moss</h6> <h6>still has shape, still has heft</h6><br><div class='choruslyric'>oowiyaha-uwahyoo! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;oowiyaha-uwahyoo!<br>i have lived &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ihave lived<br>if only just for a day &nbsp; &nbsp;if only just for a day</div><br>all my wildest dreams have up & left<br>they wrestled me and ran away <h6>left me here with the tame ones that didn’t have the guts to grow beyond today</h6> <br>i ain’t scared to bleed, cos what i love can smell the blood of a christian man <h6>smear it all over me, cover my skin, draw out the beast that lies within me</h6><br><div class='choruslyric'>oowiyaha-uwahyoo! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;oowiyaha-uwahyoo!<br>i have lived &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ihave lived<br>if only just for a day &nbsp; &nbsp;if only just for a day</div>"},
{trackNo: 6, trackTitle: "cry4help", fullLyrics: "o, fortunes got me thinkin' <br> &nbsp; &nbsp; &nbsp; &nbsp;what it's about <br>each way i turn it over–&nbsp; &nbsp; <br> &nbsp; &nbsp; &nbsp; &nbsp;can’t figure it out <br>bare feet movin’ above me <br> &nbsp; &nbsp; &nbsp; &nbsp;& i barely even dare move <h6>’til i can work it out, &nbsp; &nbsp; &nbsp; &nbsp;</h6> <h6>let em die instead</h6> <br> <br>will i be there tomorrow? <br>will i be there tonight? <br> &nbsp; &nbsp;will i even see the morning? <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;will i see one more... <h6 class='choruslyric'>cry for help? &nbsp; &nbsp; &nbsp; &nbsp;</h6> <h6 class='choruslyric'>cry for help</h6><br>maybe i should start thinkin’ &nbsp; &nbsp; &nbsp; of a way out <br>maybe i should stifle this &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; cry for help <br>maybe i should start thinkin’ <br> &nbsp; &nbsp;that i will be here tomorrow- <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ain’t no easy way out <br><br> <br>will i be there tomorrow? <br>will i be there tonight? <br> &nbsp; &nbsp;will i even see the morning? <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;will i see one more... <h6 class='choruslyric'>cry for help? &nbsp; &nbsp; &nbsp; &nbsp;</h6> <h6 class='choruslyric'>cry for help</h6> <br> <h6>maybe i should think again</h6> <h6>maybe i should think again</h6> <h6>maybe i should think again</h6> <h6>maybe i should think again</h6>"},
{trackNo: 7, trackTitle: "mygodisawildanimal", fullLyrics: "you've got a goddamn sexy look in your eye <br>that defies 2000 years of trying to civilise me <br>you got a crazy taste on your tongue <br>just like the allium that sprouted from <h6>where the devil walked outta heaven</h6><br>you got a wildness showing in your hair <br>	that reminds me my god is a wild animal <h6>not a pet that i can tame</h6> she roams free and i must chase her <br>	track her down when my faith grows complacent <br> <br>we wash our selves in a mountain lake <br>then get out and dry in the sun <h6>and you run your hands through my hair</h6> leave a tuft stuck out of each side <br>so even though i feel baptised it look like <h6>two horns there forever</h6><br>and i attain to a purity <br>so i can present myself naked and unguarded <h6>in front of wild women</h6> baring steak knives held up high <br>but they leave me unscathed after seeing <h6>something reflected in my eye</h6><br>i think that you should embrace me <br>	cos i won't fall apart if i got yer <h6>strong arms around me</h6> the more i see of your wild side <br>the more i want you to be my, and i be your <h6>ever-lovin' bride</h6><br>whatever that means, <h6>because <span class='choruslyric'>you, my god, are a wild animal</span></h6> whatever that means, <h6>because <span class='choruslyric'>you, my god, are a wild animal</span></h6>"},
{trackNo: 8, trackTitle: "luvthislyf", fullLyrics: "we drove all the way out<h6>past where the houses start to break up</h6>as the road wind its way up<h6>through mountains reaching ever higher</h6>the radio clears up <h6>from the cracklin' static </h6>to the loud rapture<h6>of gospel singing out the ecstasy of life</h6><br><span class='choruslyric'>i love this life</span><br><span class='choruslyric'>&nbsp; &nbsp; &nbsp; &nbsp; and i don't know how</span><br><span class='choruslyric'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  it's only now </span><h6 class='choruslyric'>that i've just started living it!</h6><br>i endow the wildflower<h6>with a soul as real as my own</h6>it endows me right back<h6>with the grace to know it already had one</h6>lit up from the inside–<h6>golden glowing lantern</h6>and my heart it burns hot–<h6>hot enough hair burns clean off of my chest</h6><br><span class='choruslyric'>i love this life and i don't know it's only now </span><h6 class='choruslyric'>that i've just started living it!</h6><br>i’m in total awe <h6>of the field of life around me</h6>a carnival of flowers <h6>celebrates our very presence</h6>my heart explodes <h6>like a dandelion</h6>when i pick myself up <h6>and blow so hard that i scatter into the wind</h6>"},
{trackNo: 9, trackTitle: "primalprinciple", fullLyrics: "the primal principle lifts me when i'm low ––––– <br>something reliable when i’m lost in the world –– <br>human civility fails and gets me down –––––––––– <br>i can run into the woods and feel worthwhile ––– <br> <br>close to invincible when i run through the trees <br>i feel incredible when i run with the smell –––– <br>––––––––––– of spirit animal that rises up in me <br>––– and reassures me that i have a place ––––––– <br><span class='choruslyric'><br>h &nbsp; ––––––––– &nbsp; o &nbsp; –––––––– &nbsp; w &nbsp; ––––––––– &nbsp; l <br>– &nbsp;i can really – set my teeth – &nbsp;into a howl &nbsp;–</span> <br> <br>the primal principle catch me when i’m thrown –– <br>a sacrificial offering by my own ––––––––––––––– <br>like andromeda ––––––––––––– only wanted to know <br>if there is truly something in us to behold –––– <br> <br>discard the animal –––––––– follow where it goes <br>awake the cannibal –––––– feed it your old bones <br>jam the mechanical –– release it from the throes <br>& you can really set your mind to something pure <br> <span class='choruslyric'><br>howl –––––––––––––––––––––––––––––––––––––––––––<br>–––––––––– i can really set my teeth into a howl</span> <br> <br>–––––––––––––––––––––– [indiscernable grumbling]"},
{trackNo: 10, trackTitle: "heartofdirt", fullLyrics: "i used to fear that my heart was soiled, and i was scared to parade my love for you in the streets. so i believed you when you said i had a heart of dirt and i was better off underneath your feet. <br><br> you embarass me in front of myself! i'm ashamed to be seen with myself. you degrade me so that you can’t even look me in the eye, lest you lift your foot up. <br><br> from this heart of dirt a fruit will sprout. from this heart of dirt vegetables grow out. from this heart of dirt daisies will grow and i’ll give you something beautiful to wear around your neck. <br><br> i’ll give you something better than gold. better than gold because gold gets sold. and i wanna make you something you can’t pawn when it dawns on you that i am not, and i’ll never be, the one <br><br> you insist that i'm in love with the earth. you tell me that i'm long for the soil, that i'd be better use under the ground so something worthwhile could grow up in my place. <br><br> you make me ashamed to even be alive. like i’m better off giving my self back to the earth, so at least something pretty can grow, and i’ll know i can do something, i can fertilise.<br><br>whatever i am, i am and i'm glad that i be. whether i've a heart of dirt and i leave soil in your sheets. whether i've flowers for lips and i leave pollen on your cheeks. <br><br>whatever i am, i am and i'm glad that i be."},
{trackNo: 11, trackTitle: "hopefulheaves", fullLyrics: "there i was slumped on the ceramic bowl <br>waiting for the violence in my gut to show <br>all the riches of yesterday 4 what they're worth <br>nothing it seems and i shed a tear <br><br> <h6>i feel the rim pinch my cheek 2 the bone</h6> <h6>the wind calls in from out the open door</h6> <h6>as much as i long to be out in it</h6> <h6>my insides long to be out of me</h6> <br> <font class='choruslyric'>hopeful hea-ea-ea-ea-eaves, &nbsp; &nbsp; &nbsp;hopeful heaves!</font> <font class='choruslyric'>hopeful hea-ea-ea-ea-eaves, &nbsp; &nbsp; &nbsp;hopeful heaves!</font> <br> <br>the moon has done a wretched thing upon me <br>curried my guts with it's tidal pull <br>brought a tautness to my bellyskin <br>so i can feel the anxious rumbling <br><br> <h6>years and months and what's left of my days</h6> <h6>come streaming from me all rearranged</h6> <h6>i try to read something in  how it lays</h6> <h6>some deluded meaning that it weren't a waste</h6> <br> <font class='choruslyric'>hopeful hea- ea- ea- ea- eaves,&nbsp; hopeful heaves!</font> <font class='choruslyric'>hopeful hea- ea- &nbsp;a- &nbsp; - eaves,&nbsp; hopeful heaves!</font><br><br> <font class='choruslyric'>h &nbsp;o &nbsp;p &nbsp;e &nbsp;f &nbsp;u &nbsp;l &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;h &nbsp;e &nbsp;a &nbsp;v &nbsp;e &nbsp;s</font> <br><font class='choruslyric'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hopeful</font> <br><font class='choruslyric'>h &nbsp;o &nbsp;p &nbsp;e &nbsp;f &nbsp;u &nbsp;l &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;h &nbsp;e &nbsp;a &nbsp;v &nbsp;e &nbsp;s</font> <br><font class='choruslyric'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; heaves!</font>"},
{trackNo: 12, trackTitle: "findsum1", fullLyrics: "diesel fumes <br> <h6>surround me like a smoke suit 4 my skin</h6> engine hums <h6>in time with me i’m a simple machine</h6> i’m resigned <br> <h6>to what i am & study the ground at my feet</h6> see a leaf of green <br> <h6>sprouting from a tyre track in the dirt</h6><br><span class='choruslyric'>find someone who loves you for the person you are not the person they thought you could be <br>& if they see in you something you thought was only a scar, then call it beautiful and worth being seen</span> <br><br> i feel glad <h6>just to do honest work with my hands</h6> like growing flowers<h6>thirsty plants drink the sweat of my brow</h6> i’m awful proud <h6>to wear what i cultivate with your help</h6> amplified <h6>to all the green quarters of the green land</h6> <br> <h6 class='choruslyric'>find someone who loves you for the person you are, not the person they thought you could be<br> & if they see in you something you thought was only a scar, then call it beautiful and worth being seen</span>"},
{trackNo: 13, trackTitle: "newtechniques", fullLyrics: "i been workin on new techniques <h6>with everybody that i meet</h6> try to tell ‘em that i love em with just a smile <br><br>i been pissin’ on fresh concrete<h6>writin golden graffiti<br> spelling out a message from up above </h6> <br>don my ancestral mask and do a kamikazee dance <h6>sing the last rites for my own rebirth </h6> <br>when i’m drunk and rain hits the earth<h6> my nostrils flare and surge<br>all at once i smell the whole universe</h6> <br> <span class='choruslyric'>((((((((i been workin' on new techniques))))))))</span> <br> <br>lost in a new country<br>and i see myself on tv<br> <h6>split into the shards of a broken screen</h6> <br>we’re stars in the sunset<br>film fades as it project <h6>a last picture show on the ancient rock</h6> <br>as night falls on the city<br>headlights cut thru the trees <h6>let the moon decide where we want to be</h6> <br>radio clears through static<br>gospel singing ecstatic <h6>praise for the rapture in our life</h6> <br> <span class='choruslyric'>((((((((i been workin' on new techniques))))))))</span><br> <br>the world spites me with a lust so heavenly <h6>i’m feeding the fires tonight</h6> <br>the world roasts me as i spin like rotisserie <h6>chicken on a meteorite</h6><br>the world smokes me like a hand-rolled cigarette <h6>brain mist evaporates</h6> <br>the world drains me like a glass of grain liquor <h6>white noise drown my sight</h6>"},
{trackNo: 14, trackTitle: "nakednowon", fullLyrics: "<span class='choruslyric'>i'm only going naked from now on <h6>for the rest of my days</h6> i'm only going to dress up my tongue <h6>in amorous sayings</h6> </span> <br> <h6>i'm gonna wear my fear like badge of pride</h6> <h6>i'm gonna take my sin tattoo it on my hide</h6> <h6>i'm gonna bare my shame like i never tried</h6> <h6>for all these years to keep it covered up inside</h6> <span class='choruslyric'><br><br> no, i ain't what i've got on, my wear is my ways i'll give as good as i get <h6>i'll pray and i'll praise</h6> </span> <br>gonna weave a dress from the words in my throat <br>i’ll cut it with love and with hope <br>and i swear that when i’ve nothing on <br>you will see honesty in the bareness of my bum"},
{trackNo: 15, trackTitle: "andthenibecameme", fullLyrics: "as i was standing upon the frontier of <h6>a fantasy of my self</h6> i saw a baby boy <br>&nbsp; &nbsp; &nbsp; &nbsp; with a face like mine <br>in a multitude of young cowboys– <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a constellation of flesh <br>that holds a guiding arm <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and lights where to go... <br> <br><h6 class='choruslyric'>...and then i became me</h6> <br>	stripping off the coat, <br>	peeling off the skin of my own former self <br> <br>i step toward the horizon <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; long clear of my flock <br>in a cloud of rising  smoke <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i’m transforming <br>i blew apart the invention <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; peeled the bodywork off <br>to reveal a human form <br>&nbsp; &nbsp; &nbsp; &nbsp; and that’s when i’d grow... <br> <br><h6 class='choruslyric'>...and then i became me</h6> <br>washing off the grime, <br>picking off the dross of my own former self <br> <br>as i carried off my old body <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; buried it in the earth <br>in a grave of blackened soil <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; with no headstone <br>but a simple handmade cross <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; made from my own two bones <br>i took my heart in my hands <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as a compass i’ll use! <br> <br><h6 class='choruslyric'>(& then i became me)</h6> <br>bury there in the earth, <br>lay it down there to rest– &nbsp; &nbsp; my own fomer self"},
];
                  
                              
for (ii = 0; ii < 15; ii++) {
 tester += "r";
 lyricbuttons[ii];
}

function lyricPanelSetUp() {var lps = document.getElementsByClassName("lyricpanel");
var you = document.getElementById("testio");
you.innerHTML = "roo";
}

window.onload = lyricPanelSetUp();

function lyricPanelOpen(xx) {
    oldactive = document.getElementsByClassName("lyric-active");
    if (xx.classList.contains("lyric-active") == true) {xx.classList.toggle("lyric-active");} else {

    for (i = 0; i < oldactive.length; i++) {oldactive[i].classList.toggle("lyric-active");}
    xx.classList.toggle("lyric-active");
  }

if (lyricfirstclick == true) {

  var lyricinnerpanels = document.getElementsByClassName("lyricpanelinner");
  for (g = 0; g < lyricsheet.length; g++) {var h = lyricsheet[g].trackNo - 1; lyricinnerpanels[h].innerHTML = lyricsheet[g].fullLyrics;};
  
  lyricfirstclick = false;
  }
}
</script>





<style>
/*html {font-size: 16pt;}*/

h6 {display: block; font-size: inherit; margin: 0; font-weight: normal; text-align: right; line-height: inherit;}

.rightalign {text-align: right;}

.jp-lyrics-button {
position:absolute; right: 0; cursor: pointer; top: 0;
}

.choruslyric {color:transparent;            
  -webkit-background-clip: text;
  background-clip: text;}
                                                            /*  VVV  WIDTH OF LYRIC BOX  VVV  */
.lyricpanel {display: block; height: 0; overflow: hidden; padding-left: 2ch; padding-right: 2ch;}

.lyricspan {visibility: hidden;}

.jp-lyrics-button:hover .lyricspan {visibility: visible;}

.lyric-active ~ .lyricpanel {display: block; height: auto; overflow: visible;}

.lyricpanelinner {text-align: left; margin-top: 1ch; margin-bottom: 1ch;}
.lyricpanelinner {  line-height: 1.25; color: black;            
  -webkit-background-clip: text;
  background-clip: text;        
  background-image: linear-gradient(to right, lightpink , orange, gold, plum, deepskyblue, hotpink, lightpink);
  background-size: 300% 200%;
  animation-name: bgflaganim;
  animation-duration: 15s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear;}
/*
.lyric-active, .jp-lyrics-button:hover > .lyricopensignal {
  background-color: #ccc; transform: scaleY(-1); 
}
*/
.lyricopensignal {display:inline-block;}
/*.jp-lyrics-button:hover > .lyricopensignal {transform: scaleY(-1);}*/
.lyric-active > .lyricopensignal {transform: scaleY(-1);}


.jp-playlist > ul > li > div {position: relative;}

@font-face {  font-family: redaction-bold;  src: url(Redaction50-Bold.otf);  font-weight: 500;}

/* @group current time and duration */
.jp-audio .jp-time-holder { display: inline; pointer-events: none; }
  .jp-time-holder {position: relative; top: -1em;}
    .jp-current-time { display: inline;}
    .jp-duration { display: inline;}

/* @group playlist */
.jp-details {
  font-weight: bold;
  text-align: center;
  cursor: default; }

#jp_container_2 {width: 52ch;}

.jp-playlist ul {
  list-style-type: none;
  margin: 0;
  padding: 0px; /*EDGE WIDTH*/ 
  }

.jp-playlist li {
  border-left: 0px solid #F9E8D8; 
  border-right: 0px solid #F9E8D8; 
  line-height:  1.5em;
  }
   
a li {
  	display:block;
  	}

.jp-playlist li div {
  display: ; 
  padding; 0px 0px; 
  }

div.jp-type-playlist div.jp-playlist a {
	padding: 0px 0px 0px 0px;
	display: block;
  color: #1a1a1a;
  text-decoration: none; }

div.jp-type-playlist div.jp-playlist a:hover {
  opacity: 0.7;}

div.jp-type-playlist div.jp-playlist a.jp-playlist-current { 
  font-weight: bold;
  list-style-type: none;}
  
div.jp-type-playlist div.jp-playlist a.jp-playlist-current:hover {
  /*background: #F67012;
  color: #F9E8D8;*/}

div.jp-type-playlist div.jp-playlist span.jp-has-time {
  float: right;
  display: none;
  visibility: hidden;
  text-align: right;
  margin-right: 0px;
  color: black;
   }

.jp-audio *:focus,
.jp-controls *:focus,
.jp-audio-stream *:focus,
.jp-video *:focus {
  /* Disable the browser focus highlighting. */
  outline: none; }

.jp-audio button::-moz-focus-inner,
.jp-audio-stream button::-moz-focus-inner,
.jp-video button::-moz-focus-inner {
  /* Disable the browser CSS3 focus highlighting. */
  border: 0; }

body {
	font-family: courier; font-size: 14px; background-color: oldlace;}  /*14px or 11pt*/
	
.bodybgpads {position: fixed; top: -10vh; height: 120vh; width: calc(60vw - 26ch); min-width: 0; z-index: -200;} 
.bgpadl {left: -10vw; background-image: linear-gradient(to left, oldlace, PapayaWhip); } /*antiquewhite, blanchedalmond, bisque, PapayaWhip*/
.bgpadr {right: -10vw; background-image: linear-gradient(to right, oldlace, PapayaWhip); }

a {color: black; text-decoration: none;}
a:hover {opacity: 0.5;}

.entry {
	background: ;
	margin-top: 50px;
	padding-right: 10px;
	border-bottom: 3px solid black; padding-bottom: 2em;
}
	
.title {
	font-weight: bold;
	font-size: 200%;
	}


       @keyframes bgflaganim {
        0% {background-position: 0%}
        100% {background-position: 200%}
    }
    
        .bgclipanim { 
          color:transparent;            
  -webkit-background-clip: text;
  background-clip: text; 
  }
        .bgfadanim, .bgclipanim { 
  background-image: linear-gradient(to right, lightpink , orange, gold, plum, deepskyblue, hotpink, lightpink);
  background-size: 300% 200%;
  animation-name: bgflaganim;
  animation-duration: 15s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear;}
        .smally {background-size: 1000% 200%;}
        
  .jp-controls button {
  display: block;
  overflow: visible;
  border: none;
  cursor: pointer; 
/*text-indent: -9999px; */
  border: 0px solid black;
	margin: 0px;
}
/*.jp-controls button:hover {border-color: #F67012;}*/
 
 .jp-next, .jp-previous {position:absolute; top: 0.75rem;}
 .jp-next {right: 5rem; }
 .jp-previous {left: 5rem;}

.jp-play{display: block;} .jp-play:hover, .jp-play:active { }

  .buttplayhover:hover {opacity: 0.5;} .buttskiphover:hover {opacity: 0.5;}
  
  .buttpause {visibility: hidden;}
.jp-state-playing .jp-play .buttplay{visibility: hidden;}
  
.jp-state-playing .jp-play .buttpause{visibility: visible;}

.jp-controls {position: relative; display: block; height: 3rem; width: 20rem; margin-bottom: 2rem;}
        
        .nextprevanim {}
.butt {position:absolute; width: 3rem; height: 3rem; left: 8.5rem; background-color: transparent; }
.buttplay {position: absolute; border-top: 1.5rem solid oldlace; border-bottom: 1.5rem solid oldlace; border-left: 3rem solid transparent; top: 0; left: 0;}
.buttpause {position: absolute; border-left: 0.5rem solid oldlace; border-right: 0.5rem solid oldlace; top: 0; left: 1rem; height: 3rem;}
.buttplayhover {position: absolute; background-color: oldlace; opacity:0; height: 3rem; width: 3rem; top:0; left:0;}

.buttnext {position: absolute; width: 5em; height: 3em; background-color: transparent; font-size: 8px;}
.nex1 {position: absolute; top: 0; left: 0; border-top: 1.5em solid oldlace; border-bottom: 1.5em solid oldlace; border-left: 2em solid transparent;}
.nex2 {left: 2em;}
.whiteoutnex {position: absolute; border-color: oldlace; border-width: 0.75rem 0 0.75rem 1rem; border-style: solid; width: 5em; height: 3em; right: 0; top:-1.5em;}
.buttprev {position: absolute; width: 5em; height: 3em; background-color: transparent; font-size: 8px; border-right: 1rem solid oldlace;}
.prv1 {position: absolute; top: 0; right: 0; border-top: 1.5em solid oldlace; border-bottom: 1.5em solid oldlace; border-right: 2em solid transparent;}
.prv2 {right: 2em;}
.whiteoutprv {position: absolute; border-color: oldlace; border-width: 0.75rem 1rem 0.75rem 0; border-style: solid; width: 5em; height: 3em; left: 0; top:-1.5em;}
.whiteoutsides {position: absolute; top:0; left: 0; border-color: oldlace; border-width: 0rem 5rem ; border-style: solid; width: 10rem; height: 3rem;}
.buttskiphover {position: absolute; background-color: oldlace; opacity:0; height: 3em; width: 5em; top:0; left:0; 
background-clip: }

.mainalbtitle {box-shadow: 1px;}

.emojicircle {width: 500px; height: 500px; position: absolute;}
.emoji {height: 250px; left: 250px; position:absolute; transform: rotate(20deg);}

.trmenu {top: 2px; right: 2px; position: absolute; text-align: right;}
.trmenu:hover .trmenu-content {display: block; }
.trmenu > span {right: 0;}
.trmenu-content {right: 0; display: none;}
.trmenu-content a {color: black;}
.trmenu-content a:hover {opacity: 0.5;}

#mariaman {height: 500px; width: 500px;}
.mainalbtitle {font-family: redaction-bold; font-weight: 500; font-size: 40px; }
#wearlifewindows {height:auto;width:450px;margin-left:20px;}

@media (orientation:portrait) {#jp_container_2 {width: 90vw;}
        #mariaman {max-height: 500px; max-width: 500px; height: 90vw; width: 90vw;}
        .mainalbtitle {font-size: ; }/*  6vw*/
        #wearlifewindows {width:90vw;margin-left:5vw;}
        
        
}
@media only screen and (max-width: 520px) {
        .lyricspan {display: none;}
        #jp_container_2 > div > div.jp-playlist.wearlifeplaylist > ul > li > div > div > span {overflow: hidden; height: 1.5px;  letter-spacing: 1; display: block; color:transparent; -webkit-background-clip: content-box; background-clip: content-box;}
        #jp_container_2 > div > div.jp-playlist.wearlifeplaylist > ul > li > div > div > span:nth-child(1) {margin-top: 1.2em;}
        
        #jp_container_2 > span, #jp_container_2 > div > span {display: block; height: 1.5px; overflow: hidden; -webkit-background-clip: content-box; background-clip: content-box;}
        #jp_container_2 > div > span {margin-top: 1em;}
        
        
}
@media (orientation:portrait) and (max-width: 520px) {.mainalbtitle {font-size:6vw ; }}

</style>


</head>
<body>

<center>
<div class="bodybgpads bgpadl"></div>
<div class="bodybgpads bgpadr"></div>



<br><br><br>
<span class="mainalbtitle bgclipanim">Wear Life Like a Beautiful Dress</span><br>

<img src="man.png" title="thx maria!" id="mariaman">

<div id="jquery_jplayer_2" class="jp-jplayer"></div>
<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
	<div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
			<div class="jp-controls bgfadanim" style="overflow:hidden;"><div class="whiteoutsides"></div>
				<button class="jp-play butt" role="button" tabindex="0"><div class="buttplay"></div><div class="buttpause"></div><div class="buttplayhover"></div></button>
        
                <button class="jp-next buttnext"><div class="nex1"></div><div class="nex1 nex2"></div><div class="whiteoutnex"></div><div class="buttskiphover"></div></button>
                <button class="jp-previous buttprev"><div class="prv1"></div><div class="prv1 prv2"></div><div class="whiteoutprv"></div><div class="buttskiphover"></div></button>
			</div>

			<div class="jp-time-holder" >
				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>&nbsp;/&nbsp;<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
			</div>
		</div><span class="bgclipanim">------------------------------------------------</span><br><br>
		
		<div class="jp-playlist wearlifeplaylist">
			<ul>
				<li></li>
			</ul>
		
        </div>
		<div class="jp-no-solution">
			<span>Update Required</span>
			To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	</div><br><span class="bgclipanim">------------------------------------------------</span>
</div>

<br><br><a class="downloadlink" href="https://www.mediafire.com/file/qmnks7te1cakt51/Wear_Life_like_a_Beautiful_Dress_%2528320kpbs%2529.zip/file">download the mp3s @ 320kbps</a>
<br><br><br><br>
<img src="wearlifewindows3.png" id="wearlifewindows"><br>

<br><br><br>thanks lovers<!--to maria, jenny, george, lorraine, and mum-->
<!--<br>
-------
<br>I tried to sleep but all I could hear was the deafening sound of a sky full of stars crackling with undischarged energy. A thousand radio stations jostling for attention on the airwaves of the cosmos. Desperate for my unwitting brain to dial in and let forth the messy translations from the pink muscle in my mouth. My tongue and my lips and all my limbs charged with the communications of the voiceless beyond.-->
<div class="lyric-pre-writer lyricpanelinner" id="" style="width:48ch; text-align:left;">


</div>


<br><br><br>
<font size="3ch" class="transform: rotate(20deg); position: relative; display: inline-block;">†</font>

</center>


<!--<div class="trmenu"><span>menu</span>
<div class="trmenu-content"><a href="">prawn tempo-ra</a><br><a href="">chicken key-ev</a></div>
</div>-->

</body>
</html>