<!doctype html>
<html>
<head>
<title>living Yourself</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Crumb Douglas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="assets/man-tiny.png" id="tabicon">
<style>
body {margin: 0; background-color: black;}

/* TOP PLAYER */

#top-player-bar {height: 26px; border: 2px solid transparent; background-color: black; overflow: visible; z-index: 30; position: static;}

#top-player-inner {height: 30px; width: calc(100% - 4px); border-radius: 7px; border: 2px solid white; position: relative; z-index: 40; background-color: black; transition: 0.4s;}

#buttons-container {background-color: white; display: inline-block; padding: 0; border-right: 5px solid white; height: 30px;}
#buttons-container .control-buttons {height: 30px; width: 30px; background-size: contain; display: inline-block;  background-color: black; cursor: pointer;}
#buttons-container .control-buttons:hover {background-color: darkgray;}
#prev-button {background-image: url(assets/transpixelbutton-prev.png);}
#rev-button {background-image: url(assets/transpixelbutton-reverse.png);}
#play-button {background-image: url(assets/transpixelbutton-play.png);}
#ff-button {background-image: url(assets/transpixelbutton-forward.png);}
#next-button {background-image: url(assets/transpixelbutton-next.png);}



#lyrics-button {background-color: white; color: black; position: absolute; top: 0; right: 0; height: 100%;  padding: 0 10px; line-height:30px; font-family: monospace; text-decoration: underline wavy; cursor: pointer; font-family: 'trebuchet ms'; text-transform: uppercase; font-size: 10px; letter-spacing: 6px; width: 60px; 
    background-image: url('assets/info-blk.png'); background-color: white; background-repeat: no-repeat; background-size: contain; background-position: center;}
#lyrics-button:hover {background-blend-mode: hard-light;}


#lyrics-drawer {border-radius: 7px; position: absolute; width: calc(100% - 8px); border: 2px solid white;  z-index: 30; top: 2px; background-color: black; padding-top: 30px; transition: 0.4s; color: white; overflow: hidden; font-family: 'trebuchet ms'; font-size: 80%;}
#lyrics-drawer::-webkit-scrollbar, #lyrics-box::-webkit-scrollbar {display: none;} #lyrics-drawer, #lyrics-box {-ms-overflow-style: none; scrollbar-width: none;}

#lyrics-drawer.closed {max-height: 0px; height: 0px;}
#lyrics-drawer.open {max-height: calc(100vh - 40px); height: 100%; overflow-x: scroll;}

#lyrics-box {column-count: 2; column-gap: 10px; margin: 10px; overflow-x: auto; width: calc(100% - 20px); /*height: calc(100% - 20px);stops weirdness on open*/ height: calc(100vh - 50px); display: inline-block; padding-bottom: 0px; bottom: -10px; position: absolute;}

@media only screen and (min-width: 660px) {#lyrics-box {column-count: 3;}}
@media only screen and (min-width: 900px) {#lyrics-box {column-count: 4;}}
@media only screen and (min-width: 1150px) {#lyrics-box {column-count: 5;}}
@media only screen and (min-width: 1400px) {#lyrics-box {column-count: 6;}}
@media only screen and (min-width: 1600px) {#lyrics-box {column-count: 7;}}

#lyrics-box img {width: 100%;}
#lyrics-box .track-title{font-family: luminari;  position: relative;
border-bottom-right-radius: 10px; background-color: white; padding-top: 0; border-bottom: 0;margin-bottom: -10px; margin-top: 10px; font-size: 0; border-right: 20px solid black; border-left: 10px solid black;}

#lyrics-box .track-lyrics {margin-bottom: 1.1ch;}

#lyrics-box .big-letter {display:inline; height: 1em; float: left;  font-size: 2em; font-family:luminari; padding: 0 7px 0 2px; margin: 0;}

#lyrics-box .track-title.currently-playing {animation: rainbowAnimBG 10s linear infinite; }

@keyframes rainbowAnimUnderline {
    0%,100% {border-color: tomato;} 30% {border-color: gold;} 60% {border-color: dodgerblue;} 75% {border-color: hotpink;}  
}

/* SCRUBBING BAR 247*/

#scrubbingcontainer{width: calc(100% - 251px); height: 28px;border: white 1px solid; position: absolute; top: 0; left: 170px; cursor: pointer;}
#scrubbingbar{width: 100%; height: 100%;  position: absolute; }
#scrubbingbarplayed {background-color: white; opacity: 1;}
#scrubbingbarbuffered, #scrubbingbarplayed {position: absolute; height: 100%; top: 0px; left: 0px;}
#scrubhead { width: 0px;height: 10px; }
#scrubheadhandle {width: 0px;height: 28px; left: 0px; top: 0;position: absolute; }


/* MAIN SIZING */


#page-container {height: calc(100% - 30px); width: 100%; position: absolute; bottom: 0; background-color: black;}
#big-back-container {height: 100%; width: 100%; position: absolute;  max-height: 720px; bottom: 0;}

.big-back-background { background-position: center; background-repeat: no-repeat; background-image: url(assets/bigback-trans-1540x2380.png); width: 100%; background-size: cover; height: 100%; position: absolute; z-index: 5;}

#big-back-white-underlay {height: 100%; position: absolute; background-color: /*to stop load weirdness*/; width: 100%; bottom: 0px;}

/* these contain both*/
#clicks-container {width: calc(1000% / 11); margin: auto;  }

/* these contain all the svg and click events: track and man */
#inner-clicks-container, #track-underlay-container {width: 100%; left: 0;
height: calc(1000% / 11); top: calc(50% / 11); position: absolute;}

#inner-clicks-container {z-index: 14;}

/* SVGS */

#svg-track-overlay-box {z-index: 20;}
#svg-track-overlay-box .svg-track-overlay {cursor: pointer; fill: black; opacity: 0; z-index: 20;}
#svg-track-overlay-box .svg-track-overlay:hover {fill: black; opacity: 0.4;}

#svg-track-underlay-box {z-index: 0;}
#svg-track-underlay-box .svg-track-underlay {fill: /*blank to stop load weirdness*/;}
#svg-track-underlay-box .svg-track-underlay.selected-track {animation: rainbowAnim 10s linear infinite; opacity: 0.66;}

@keyframes rainbowAnim {
0%,100% {fill: tomato;}30% {fill: gold;}60% {fill: dodgerblue;}75% {fill: hotpink;}}

/* CERAMIC MAN */

#ceramic-man {background-image: url(assets/man.png); width: 50%; height: 50%; position: absolute;  background-position: center; background-repeat: no-repeat; top: 25%; left: 25%; cursor: pointer; z-index: 15; overflow: visible;}

#ceramic-shimmer {position: absolute; top: 0;   border-radius: 50%; left: 0; background-image: linear-gradient(135deg, rgba(255,255,255,0) 40%,rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 60%); background-size: 300%; background-position:0%; animation-name: shimmeranim; animation-duration: 5s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; z-index: 22;}

@keyframes shimmeranim {
    0% {background-position:-10%;} 40% {background-position:-10%;} 47.5% {background-position:110%;} 100% {background-position:110%;}}

/* MOBILE */

@media screen and (max-width: 500px) {
    #buttons-container {height: calc(100vw / 5); border-right: 0;}
    #buttons-container .control-buttons {height: calc(20vw - 5px); width: calc(20vw - 5px);}
    #next-button {border-right: 1px solid white;}
    
    #top-player-bar {height: calc(36vw - 10px); }
    #top-player-inner {height: 100%; width: calc(100% - 4px);}
    
    #scrubbingcontainer{width: calc(70% - 13px); height: calc(16vw - 11px); top: calc(20vw - 5px); left: 0; position: absolute; border: 0; border: 3px solid white; border-radius: 0 0px 5px 5px; border-radius: 0; border-right: 5px solid white;}
    
    #lyrics-button {position: absolute; bottom: 0px; right: 0px; height: calc(44% - 5px); top: calc(20vw - 5px); padding: 6px 0px 0px 10px; line-height:30px;  font-size: 16px; letter-spacing: 8px; border-radius: 0px 0px 6px 0px; width: 30%; background-image: url(assets/info-blk.png); background-color: white; background-repeat: no-repeat; background-size: 66%; background-position: center;}
    
    #lyrics-drawer {border-radius: 7px; padding-top: calc(36vw - 10px); font-size: 60%; }


    #lyrics-drawer.closed {max-height: 0px; height: 0px;}
    #lyrics-drawer.open {max-height: calc(100% - 36vw - 0px); height: 100%; overflow-x: scroll;}
    
    #lyrics-box {column-count: 2; column-gap: 10px; margin: 10px; overflow-x: auto; width: calc(100% - 20px); /*height: calc(100% - 20px);stops weirdness on open*/ height: calc(100vh - 36vw - 10px); display: inline-block; padding-bottom: 0px; bottom: -10px; position: absolute;}
    
    
    
    
    
}


@keyframes rainbowAnimBG {
    0%,100% {background-color: tomato;} 30% {background-color: gold;} 60% {background-color: dodgerblue;} 75% {background-color: hotpink;}
    


/* END MOBILE */


</style>

</head>
<body onresize="resizePage()">
<audio id="main-audio" preload="auto"><source src="assets/LY192/01livin.mp3"></audio>
<div id="top-player-bar">
    <div id="top-player-inner">
        <div id="buttons-container">
            <div id="prev-button" class="control-buttons" onclick="prevTrack()"></div>
            <div id="rev-button" class="control-buttons"></div>
            <div id="play-button" class="control-buttons" onclick="playPause()"></div>
            <div id="ff-button" class="control-buttons"></div>
            <div id="next-button" class="control-buttons" onclick="nextTrack()"></div>
        </div>
        
    <div id="scrubbingcontainer" class="bgfadanim">
        <div id="scrubbingbar">
            <div id="scrubbingbarbuffered"></div>
            <div id="scrubbingbarplayed"></div>
            <div id="scrubhead">
                <div id="scrubheadhandle"></div>
            </div>
        </div>
    </div>
        
        <div id="lyrics-button" onclick="lyricDrawerOpenClose()"><!--info:--></div>
    </div>
    <div id="lyrics-drawer" class="closed">
        <div id="lyrics-box">
&nbsp; &nbsp;<div class="big-letter">I</div><span style="margin-left: -10px;">wrote</span> this album as my heart bounced along the grassy tufts of this world— my body and mind inflating with it's pleasings,<br>
&nbsp; &nbsp; like the tide,<br>
&nbsp; &nbsp; &nbsp; &nbsp; and like the seasons.<br><br>

    Melodies coaxed out of me as i thread myself between old trees and new companions, floral and faunal.<br><br>

    Everyone i've shared time with— and everything i've shared space with seeps into me and fills my being.<br><br>

    This is my attempt to express the interplaying joy and sorrow that defines my  experience— in the surest terms that i am able.<br><br>
    
<div id="album-photo"><img id="livin-album-photo" src="assets/vlcsnap-598.jpg"></div>


        </div>
    </div>
</div>
<div id="page-container">
    <div id="big-back-container">

        <div id="big-back-white-underlay"></div>
        <div id="big-back-background" class="big-back-background"></div>
        

        <div id="clicks-container">
            <div id="inner-clicks-container">
        
            <div id="ceramic-man" onclick="ceramicSizer()">
                <div id="ceramic-shimmer"></div>
            </div>
                
            <?xml version="1.0" standalone="no"?>
<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" id="svg-track-overlay-box" viewBox="0 0 100 100" preserveAspectRatio="none">

    <rect id="livinurself" x="12%" y="4%" width="31%" height="10%" class="svg-track-overlay"/>
    <polygon id="keepup" points="57,7 95,9 95,10 95,20 69,18 69,14 57,12" class="svg-track-overlay"/>
    <rect id="earthfeels" x="9%" y="15%" width="53%" height="6" class="svg-track-overlay" />
    <rect id="magicleaf" x="0" y="22" width="24" height="7" class="svg-track-overlay" />
    <rect id="bugs" x="32" y="22" width="38" height="7" class="svg-track-overlay" />
    <rect id="cry" x="85.5" y="23" width="11" height="17" class="svg-track-overlay" />  
    <rect id="wildanimal" x="3" y="32" width="26" height="12" class="svg-track-overlay" />
    <polygon id="dandelion" points="5,48 26,48 29,65 5,65 2,60 2,53" class="svg-track-overlay" />
    <rect id="primalprinciple" x="7" y="68" width="36" height="7" class="svg-track-overlay" />
    <rect id="heartofdirt" x="2" y="76" width="30" height="7" class="svg-track-overlay" />
    <rect id="hopefulheaves" x="9" y="84" width="31" height="7" class="svg-track-overlay" />
    <polygon id="flower" points="64,30 82,30 85,45 90,53 75,53 69,36 65,36" class="svg-track-overlay"/>
    <polygon id="newtech" points="74,56 88,56 92,68 70,68" class="svg-track-overlay"/>
    <rect id="naked" x="50" y="71" width="41" height="11" class="svg-track-overlay" />
    <rect id="became" x="46" y="85" width="44" height="7" class="svg-track-overlay" />

</svg>
            </div>
            <div id="track-underlay-container">
            
            <?xml version="1.0" standalone="no"?>
<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" id="svg-track-underlay-box" viewBox="0 0 100 100" preserveAspectRatio="none">

<rect id="livinurself" x="12%" y="4%" width="31%" height="10%" class="svg-track-underlay"/>
<polygon id="keepup" points="57,7 95,9 95,10 95,20 69,18 69,14 57,12" class="svg-track-underlay"/>
<rect id="earthfeels" x="9%" y="15%" width="53%" height="6" class="svg-track-underlay" />
<rect id="magicleaf" x="0" y="22" width="24" height="7" class="svg-track-underlay" />
<rect id="bugs" x="32" y="22" width="38" height="7" class="svg-track-underlay" />
<rect id="cry" x="85.5" y="23" width="11" height="17" class="svg-track-underlay" />  
<rect id="wildanimal" x="3" y="32" width="26" height="12" class="svg-track-underlay" />
<polygon id="dandelion" points="5,48 26,48 29,65 5,65 2,60 2,53" class="svg-track-underlay" />
<rect id="primalprinciple" x="7" y="68" width="36" height="7" class="svg-track-underlay" />
<rect id="heartofdirt" x="2" y="76" width="30" height="7" class="svg-track-underlay" />
<rect id="hopefulheaves" x="9" y="84" width="31" height="7" class="svg-track-underlay" />
<polygon id="flower" points="64,30 82,30 85,45 90,53 75,53 69,36 65,36" class="svg-track-underlay"/>
<polygon id="newtech" points="74,56 88,56 92,68 70,68" class="svg-track-underlay"/>
<rect id="naked" x="50" y="71" width="41" height="11" class="svg-track-underlay" />
<rect id="became" x="46" y="85" width="44" height="7" class="svg-track-underlay" />

</svg>
            
            </div>
        
        </div>
    
    
    </div>

</div>

<script>

function lyricDrawerOpenClose() {
    var lyricDrawer = document.getElementById('lyrics-drawer');
    if (lyricDrawer.classList.contains('open')) {
        lyricDrawer.classList.remove('open');
        lyricDrawer.classList.add('closed');
        document.getElementById('top-player-inner').style.borderRadius = '7px';
        if (window.innerWidth <= 500) {document.getElementById('lyrics-button').style.borderRadius = '0px 0px 6px 0px';}
    } else {
        lyricDrawer.classList.remove('closed');
        lyricDrawer.classList.add('open');
        document.getElementById('top-player-inner').style.borderRadius = '7px 7px 0 0';
        if (window.innerWidth <= 500) {document.getElementById('lyrics-button').style.borderRadius = '0px';}
    }
}

</script>
<script src="externals/sizer.js"></script>
<script src="externals/lyrics.js"></script>
<script src="externals/player.js"></script>
<script>



bigBackBackground.addEventListener('load', fillInWhites(), false);

function fillInWhites() {
    document.getElementById("big-back-white-underlay").style.backgroundColor = 'white';
    for (var ii = 0; ii < trackcolours.length; ii++) {
        trackcolours[ii].style.fill = "white";
    }
}

//fillInWhites();

function resizePage() {
    console.log('yup');
    backgroundAdjust();
    ceramicSizer();
}

</script>

<script>
var lyricsBox = document.getElementById("lyrics-box");

function fillLyricDrawer() {
    for (var i = 0; i < tracks.length; i++) {
        
        var trackTitle = document.createElement('div');
//        if (window.innerWidth <= 500) {
            trackTitle.innerHTML = "<img src='assets/handdrawn-titles/" + (i + 1) + ".png'>";
//        } else {
//            trackTitle.textContent = tracks[i].title;
//        }
        
        trackTitle.classList.add('track-title');
        lyricsBox.appendChild(trackTitle);
        
        var trackLyrics = document.createElement('div');
        trackLyrics.innerHTML = tracks[i].lyrics;
        trackLyrics.classList.add('track-lyrics');
        lyricsBox.appendChild(trackLyrics);

    }
}
fillLyricDrawer();

//if (window.innerWidth <= 500) {document.getElementById('lyrics-button').innerHTML = '';}
</script>
</body>
</html>